html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

header,
footer {
  flex: 0 0 auto;
}

main {
  text-align: center;
  padding: 5vmin;
  flex: 1 0 auto;
}

h1 {
  text-align: center;
}

p {
  color: grey;
}

.profile {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}
form {
  margin-top: 50px;
}

.feedback-input {
  color: white;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #3586ff;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #3586ff;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  width: 100%;
  background: #3586ff;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}
[type="submit"]:hover {
  background: #3586ff;
}

.contact-container {
  text-align: center;
  margin-top: 100px;  /* Adjusts spacing */
}

.contact-container h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.contact-container p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.contact-details p {
  font-size: 18px;
  color: #333;
  margin: 5px 0;
}

.contact-details i {
  color: #052d69; /* Adjust icon color */
  margin-right: 10px;
}

.contact-icons {
  margin-top: 20px; 
}

.contact-icons a img {
  width: 50px;
  margin: 10px;
  transition: transform 0.3s ease-in-out;
}

.contact-icons a img:hover {
  transform: scale(1.2);
}

/* About Section Container */
.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  margin: 50px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Circular Image */
.about-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 30px;
  border: 4px solid #004080;
}

/* About Text */
.about-text {
  max-width: 600px;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-container {
      flex-direction: column;
      text-align: center;
  }

  .about-image {
      margin-bottom: 20px;
  }
}


/* Education & Experience Sections */
.about-section {
  margin-top: 30px;
  padding: 20px;
  background: #f9f9f9;
  border-left: 5px solid #052d69;
  border-radius: 5px;
}

.about-section h2 {
  font-size: 1.8rem;
  color: #052d69;
  margin-bottom: 15px;
}

/* List Styling */
.about-section ul {
  list-style: none;
  padding: 0;
}

.about-section ul li {
  margin: 10px 0;
  padding-left: 20px;
  position: relative;
}

.about-section ul li::before {
  content: "•";
  color: #052d69;
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-container {
      max-width: 90%;
      padding: 20px;
  }

  .about-container h1 {
      font-size: 2rem;
  }

  .profile {
      width: 120px;
      height: 120px;
  }
}
.about-text {
  background: #ffffff;
  padding: 20px;
  width: 80%;
  margin: 30px auto;
  border-left: 5px solid #052d69;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  p, .about-text {
      width: 90%;
  }

  h1 {
      font-size: 2rem;
  }
}

/* General Styling */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

/* Container */
.container {
  max-width: 80%;
  margin: 50px auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Section Headings */
h2 {
  font-size: 1.8rem;
  color: #004080;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 2px solid #004080;
}

/* Subheadings */
strong {
  font-size: 1.2rem;
  color: #222;
}

/* Section Content */
.education, .experience, .certifications, .projects {
  margin-bottom: 30px;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Paragraph Styling */
p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 10px;
}

/* Lists */
ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-size: 1rem;
  line-height: 1.6;
  padding: 8px 15px;
  background: #e8f0ff;
  margin: 5px 0;
  border-radius: 5px;
  position: relative;
}

/* Bullet Point (Before) */
ul li::before {
  content: "•";
  color: #004080;
  font-size: 1.3rem;
  position: absolute;
  left: 5px;
  top: 5px;
}

/* Hover Effect */
ul li:hover {
  background: #d4e4ff;
  cursor: pointer;
  transition: 0.3s;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
      max-width: 90%;
      padding: 20px;
  }

  h2 {
      font-size: 1.5rem;
  }
}




